{
	"name": "docker-wingman",
	"displayName": "Docker Wingman",
	"description": "Help programmers use environments without memorising docker commands.",
	"version": "0.0.1",
	"publisher": "DJSaunders1997",
	"engines": {
		"vscode": "^1.75.1"
	},
	"categories": [
		"Other",
		"Snippets",
		"Data Science",
		"Machine Learning"
	],
	"icon": "images/Logo-Banner.png",
	"galleryBanner": {
		"color": "#0db7ed",
		"theme": "dark"
	},
	"keywords": [
		"Docker",
		"Wingman",
		"Environment",
		"Environments",
		"YAML"
	],
	"preview": false,
	"activationEvents": [
		"onLanguage:dockerfile",
		"onCommand:docker-wingman.buildDockerfile",
		"onCommand:docker-wingman.runDockerfile",
		"onCommand:docker-wingman.writeRequirementsFile",
		"onCommand:docker-wingman.deleteDockerEnv"
	],
	"main": "./src/extension.js",
	"contributes": {
		"commands": [
			{
				"command": "docker-wingman.buildDockerfile",
				"title": "Docker Wingman: Build Docker Environment from Dockerfile"
			},
			{
				"command": "docker-wingman.runDockerfile",
				"title": "Docker Wingman: Activate Docker Environment from Dockerfile"
			},
			{
				"command": "docker-wingman.writeRequirementsFile",
				"title": "Docker Wingman: Write a requirements Dockerfile from the active Docker Environment"
			},
			{
				"command": "docker-wingman.deleteDockerEnv",
				"title": "Docker Wingman: Delete Docker Environment"
			}
		]
	},
	"scripts": {
		"lint": "eslint .",
		"pretest": "npm run lint",
		"test": "node ./test/runTest.js"
	},
	"devDependencies": {
		"@types/glob": "^8.1.0",
		"@types/mocha": "^10.0.1",
		"@types/node": "^20.10.2",
		"@types/vscode": "^1.75.1",
		"@vscode/test-electron": "^2.4.1",
		"eslint": "^8.35.0",
		"glob": "^11.0.0",
		"mocha": "^10.2.0",
		"sinon": "^18.0.0",
		"typescript": "^4.9.5"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/DJSaunders1997/docker-wingman.git"
	},
	"homepage": "https://github.com/DJSaunders1997/docker-wingman#readme",
	"dependencies": {
		"js-yaml": "^4.1.0"
	}
}
